NAME_SERVER="wildanadt-rest-api"
HOST_SERVER="0.0.0.0"
PORT_SERVER="8080"

HOST_POSTGRES="localhost"
PORT_POSTGRES="5432"
USER_POSTGRES="wildanadt"
NAME_POSTGRES="wildanadt"
PASS_POSTGRES="salamrejo"

API_SECRET="wildan-secret"
TOKEN_HOUR_LIFESPAN=1